log_level: warning

hash_type: sha256

auth_timeout: 15

master_tries: -1

mine_enabled: false

transport: tcp

unique_jid: True

minion_jid_queue_hwm: 0

multifunc_ordered: True

beacons_before_connect: True

tcp_keepalive: True

tcp_keepalive_idle: 60

tcp_keepalive_cnt: 10

tcp_keepalive_intvl: 1

resolve_dns_fallback: False

enable_lspci: False

beacons_dirs:
  - /var/lib/salt/minion/extmods/beacons

grains_dirs:
  - /var/lib/salt/minion/extmods/grains

module_dirs:
  - /var/lib/salt/minion/extmods/modules

render_dirs:
  - /var/lib/salt/minion/extmods/renderers

returner_dirs:
  - /var/lib/salt/minion/extmods/returners

states_dirs:
  - /var/lib/salt/minion/extmods/states
